<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1560)" to="(120,1570)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(160,1840)" to="(210,1840)"/>
    <wire from="(1470,440)" to="(1510,440)"/>
    <wire from="(250,1400)" to="(250,1480)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(110,1320)" to="(150,1320)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(180,1720)" to="(210,1720)"/>
    <wire from="(60,960)" to="(90,960)"/>
    <wire from="(60,1760)" to="(90,1760)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(160,1600)" to="(160,1640)"/>
    <wire from="(70,980)" to="(90,980)"/>
    <wire from="(70,1780)" to="(90,1780)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(70,1470)" to="(80,1470)"/>
    <wire from="(120,1910)" to="(190,1910)"/>
    <wire from="(320,1470)" to="(320,1590)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(130,970)" to="(190,970)"/>
    <wire from="(130,1700)" to="(130,1710)"/>
    <wire from="(120,1850)" to="(120,1860)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(280,1770)" to="(330,1770)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(160,1090)" to="(160,1110)"/>
    <wire from="(660,620)" to="(770,620)"/>
    <wire from="(160,1510)" to="(190,1510)"/>
    <wire from="(1410,380)" to="(1420,380)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(920,630)" to="(920,800)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(260,1150)" to="(270,1150)"/>
    <wire from="(1570,850)" to="(1590,850)"/>
    <wire from="(240,1170)" to="(240,1220)"/>
    <wire from="(1390,510)" to="(1410,510)"/>
    <wire from="(1630,900)" to="(1660,900)"/>
    <wire from="(70,1040)" to="(130,1040)"/>
    <wire from="(110,1170)" to="(110,1180)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(1450,460)" to="(1450,530)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(60,1530)" to="(100,1530)"/>
    <wire from="(320,1470)" to="(360,1470)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(70,1150)" to="(150,1150)"/>
    <wire from="(130,1210)" to="(210,1210)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(70,1730)" to="(80,1730)"/>
    <wire from="(60,1400)" to="(70,1400)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(330,1390)" to="(330,1450)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1390,340)" to="(1390,370)"/>
    <wire from="(210,1720)" to="(210,1730)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(260,1380)" to="(300,1380)"/>
    <wire from="(1300,730)" to="(1300,740)"/>
    <wire from="(1460,690)" to="(1470,690)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(70,1390)" to="(70,1400)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(1330,480)" to="(1390,480)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(100,1520)" to="(130,1520)"/>
    <wire from="(1280,540)" to="(1360,540)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(1470,390)" to="(1470,440)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,1250)" to="(160,1250)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(1570,920)" to="(1590,920)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(60,1500)" to="(70,1500)"/>
    <wire from="(60,1660)" to="(70,1660)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(80,1210)" to="(80,1230)"/>
    <wire from="(110,1170)" to="(150,1170)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(200,1750)" to="(230,1750)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(110,1830)" to="(130,1830)"/>
    <wire from="(80,1230)" to="(160,1230)"/>
    <wire from="(120,1850)" to="(130,1850)"/>
    <wire from="(60,990)" to="(70,990)"/>
    <wire from="(60,1790)" to="(70,1790)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(140,1240)" to="(140,1250)"/>
    <wire from="(100,1520)" to="(100,1530)"/>
    <wire from="(70,1650)" to="(70,1660)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(1240,400)" to="(1360,400)"/>
    <wire from="(60,1900)" to="(90,1900)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(70,1920)" to="(90,1920)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1140)" to="(260,1140)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(1410,700)" to="(1430,700)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(130,1040)" to="(130,1050)"/>
    <wire from="(110,1820)" to="(110,1830)"/>
    <wire from="(250,1400)" to="(300,1400)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(70,980)" to="(70,990)"/>
    <wire from="(70,1780)" to="(70,1790)"/>
    <wire from="(70,1860)" to="(120,1860)"/>
    <wire from="(210,1590)" to="(320,1590)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(200,1750)" to="(200,1770)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(770,800)" to="(920,800)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(260,1330)" to="(260,1380)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(120,1380)" to="(190,1380)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(260,1140)" to="(260,1150)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(320,750)" to="(320,840)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(190,1490)" to="(220,1490)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1280,430)" to="(1350,430)"/>
    <wire from="(190,1870)" to="(190,1910)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(60,1210)" to="(80,1210)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(70,1070)" to="(80,1070)"/>
    <wire from="(1630,850)" to="(1660,850)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(1410,660)" to="(1410,680)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(1390,480)" to="(1390,510)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(110,1560)" to="(120,1560)"/>
    <wire from="(120,1570)" to="(130,1570)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(70,1440)" to="(130,1440)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(190,1490)" to="(190,1510)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(280,1740)" to="(280,1770)"/>
    <wire from="(330,860)" to="(330,950)"/>
    <wire from="(100,1500)" to="(130,1500)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(1570,900)" to="(1590,900)"/>
    <wire from="(210,1470)" to="(220,1470)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(70,1330)" to="(80,1330)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(110,1470)" to="(150,1470)"/>
    <wire from="(120,1640)" to="(160,1640)"/>
    <wire from="(190,1870)" to="(230,1870)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1340,720)" to="(1410,720)"/>
    <wire from="(1570,870)" to="(1590,870)"/>
    <wire from="(60,1930)" to="(70,1930)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(310,1100)" to="(310,1160)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(70,1700)" to="(130,1700)"/>
    <wire from="(1250,500)" to="(1290,500)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(70,1590)" to="(80,1590)"/>
    <wire from="(1410,680)" to="(1430,680)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(1410,700)" to="(1410,720)"/>
    <wire from="(110,1320)" to="(110,1330)"/>
    <wire from="(70,1920)" to="(70,1930)"/>
    <wire from="(110,1730)" to="(150,1730)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(60,1370)" to="(90,1370)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(210,1850)" to="(230,1850)"/>
    <wire from="(70,1390)" to="(90,1390)"/>
    <wire from="(130,1450)" to="(150,1450)"/>
    <wire from="(110,1590)" to="(130,1590)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(70,1300)" to="(150,1300)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(80,930)" to="(90,930)"/>
    <wire from="(70,1560)" to="(80,1560)"/>
    <wire from="(260,1790)" to="(260,1860)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(1330,340)" to="(1390,340)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(1450,460)" to="(1510,460)"/>
    <wire from="(230,1080)" to="(340,1080)"/>
    <wire from="(1410,510)" to="(1410,520)"/>
    <wire from="(180,1460)" to="(210,1460)"/>
    <wire from="(240,950)" to="(330,950)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1290,670)" to="(1300,670)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(330,1450)" to="(360,1450)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(1280,570)" to="(1350,570)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(80,1210)" to="(100,1210)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(260,1790)" to="(330,1790)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(130,1440)" to="(130,1450)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(70,740)" to="(70,750)"/>
    <wire from="(210,1840)" to="(210,1850)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(60,1630)" to="(90,1630)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(360,1780)" to="(380,1780)"/>
    <wire from="(190,1340)" to="(190,1380)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(60,840)" to="(80,840)"/>
    <wire from="(70,1650)" to="(90,1650)"/>
    <wire from="(130,1710)" to="(150,1710)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(120,1770)" to="(200,1770)"/>
    <wire from="(70,1180)" to="(80,1180)"/>
    <wire from="(70,1820)" to="(80,1820)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <comp lib="0" loc="(1470,690)" name="Tunnel">
      <a name="label" val="ns_0"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Tunnel">
      <a name="label" val="ns_1"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NOT Gate"/>
    <comp lib="1" loc="(170,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(1660,900)" name="Tunnel">
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(780,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(1390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(70,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(330,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="money inserted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns_0"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(130,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="product delivered"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="product selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns_1"/>
    </comp>
    <comp lib="1" loc="(1450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="label" val="ns_1"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(100,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(410,1460)" name="Tunnel">
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(120,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(1390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(120,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="ns_0"/>
    </comp>
    <comp lib="0" loc="(1570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1300,740)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(110,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="next state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,200)" name="debugger"/>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(1330,640)" name="NOT Gate"/>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(70,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(110,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(150,850)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(60,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="NOT Gate"/>
    <comp lib="1" loc="(830,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1780)" name="Tunnel">
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(110,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(60,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="change returned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="NOT Gate"/>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(110,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,670)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(110,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(1290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(260,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(1290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(1460,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(110,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="4" loc="(1630,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(120,930)" name="NOT Gate"/>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(120,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(1540,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(240,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Tunnel">
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(1380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="debugger">
    <a name="circuit" val="debugger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="89">debugger</text>
      <rect fill="none" height="69" stroke="#000000" width="79" x="51" y="51"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,80" width="10" x="125" y="55"/>
      <circ-port height="10" pin="610,180" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,250" width="10" x="125" y="75"/>
      <circ-port height="10" pin="610,370" width="10" x="125" y="85"/>
      <circ-port height="10" pin="620,490" width="10" x="125" y="95"/>
      <circ-port height="10" pin="620,580" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="money inserted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="change returned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product delivered"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
  </circuit>
</project>
